* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
  background: var(--Very-Light-Gray);
}
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
.container {
  max-width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  margin: auto;
}
.container .header {
  max-width: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.header h1 {
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--Grayish-Blue);
  font-family: "Poppins", sans-serif;
}
.header h2 {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--Very-Dark-Blue);
  margin-bottom: 12px;
}
.header p {
  font-size: 15px;
  color: var(--Grayish-Blue);
}
.container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 40px auto;
  max-width: 100%;

}
.content .card-sup,
.card-build,
.card-kar,
.card-calc {
  background: white;
  height: 230px;
  box-shadow: 5px 5px 15px var(--Grayish-Blue);
  border-radius: 5px;
}
.super,
.team,
.karma,
.calc {
  max-width: 85%;
}
.super h1,
.team h1,
.karma h1,
.calc h1 {
  margin-top: 24px;
  color: var(--Very-Dark-Blue);
  margin-left: 24px;
}
.super p,
.team p,
.karma p,
.calc p {
  margin: 15px 0 24px;
  color: var(--Grayish-Blue);
  max-width: 90%;
  font-size: 15px;
  margin-left: 24px;
}

.super img,
.team img,
.karma img,
.calc img {
  margin-left: 85%;
}

.content .card-sup {
  grid-area: 2/1/4/2;
  border-top: 3px solid var(--Cyan);
}

.content .card-build {
  grid-area: 1/2/3/3;
   border-top: 3px solid var(--Red);
}

.content .card-kar {
  grid-area: 3/2/5/3;
  border-top: 3px solid var(--Orange);
}

.content .card-calc {
  grid-area: 2/3/4/4;
  border-top: 3px solid var(--Blue);
}

@media(max-width:1000px), (min-width:700px){
    .container{
      max-width: 90%;
    }
  .super p,
  .team p,
  .karma p,
  .calc p {
  max-width: 100%;
  margin-left: 15px;
  }
  section{
    max-width: 95%;
  }
  .content h1{
    margin-left: 15px;
  }
  .super img,
  .team img,
  .karma img,
  .calc img {
    margin-left: 95%;
    height: 40px;
  }
}
@media (max-width: 700px) {
  .container {
    max-width: 90%;
    /* overflow: hidden; */
    margin: 70px auto;
  }
  .container .header {
    max-width: 100%;
  }
  .header h1{
    line-height: 1.4;
    font-size: 2.1rem;
  }
  .header h2{
    font-size: 2.1rem;
  }
  .header p {
    font-size: 1.4rem;
    line-height: 1.75;
}
  .container .content {
    grid-template-columns: 1fr;
    padding-top: 30px;
  }

  .content .card-sup {
  grid-area: 1/1/2/2;
}
  .content .card-build {
    grid-area: 2/1/3/2;
  }
  .content .card-kar {
    grid-area: 3/1/4/2;
  }
  .content .card-calc {
    grid-area: 4/1/5/2;
  }
  .content .card-sup,
  .card-build,
  .card-kar,
  .card-calc {
  box-shadow: 5px 5px 10px var(--Grayish-Blue);
  }
  super img,
.team img,
.karma img,
.calc img {
  margin-left: 90%;
}

}

